# LottoProject

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/practice/lotto/: LuckylottoApplication.java
src/main/java/com/practice/lotto/controller/: LuckyLottoMain.java  UserJoinController.java
src/main/java/com/practice/lotto/dto/: EmailVerificationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/practice/lotto/mapper/: LottoMapper.java  UserMapper.java
src/main/java/com/practice/lotto/model/: Lotto.java  LottoUser.java
src/main/java/com/practice/lotto/service/: LottoService.java  MailService.java  UserJoinService.java
src/main/resources/: application.properties
src/main/resources/templates/common/fragments/: footer.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/pages/main/Login/: login.html
src/main/resources/templates/pages/main/frequencies/: frequencies.html
src/test/java/com/practice/lotto/: LuckylottoApplicationTests.java
