plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice.lotto'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

 // Spring JDBC (MyBatis를 위한 JDBC 드라이버 관리)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// Thymeleaf (템플릿 엔진)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Thymeleaf with Spring Security integration
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// Spring Web (Controller, REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// MyBatis Spring Boot Starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'mysql:mysql-connector-java:8.0.33'
    // Spring Mail (이메일 전송)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Lombok (보일러플레이트 코드 감소)
    ompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	// Spring Boot DevTools (개발 편의성)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.jsoup:jsoup:1.17.2'
	
    // Spring Security (인증/권한)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Validation API (데이터 유효성 검사)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
