spring.application.name=luckylotto

server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pakong?serverTimezone=UTC
spring.datasource.username=pakong
spring.datasource.password=hong3679!@#

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.devtools.livereload.enabled=true



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.practice.lotto.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkqpqp2@gmail.com
spring.mail.password=kpaqvtatgwjinbrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true